#jSpin configuration file
#Thu Dec 01 18:47:58 EST 2022
VERIFY_OPTIONS=-a
MAX_DEPTH=2000
RAW=false
WIDTH=1000
NEGATE_LTL=true
TB_DIVIDER=500
FONT_STYLE=0
MIN_DIVIDER=50
SOURCE_DIRECTORY=jspin-examples
LINES_PER_TITLE=20
RANDOM_OPTIONS=-X
TAB_SIZE=4
PROCESS_TITLE=Process 
SEED=0
TRANSLATE_OPTIONS=-f
VERIFY_MODE=Safety
UNEXECUTABLE=false
C_COMPILER=c\:\\mingw\\bin\\gcc.exe
MSC=false
SELECT_HEIGHT=70
FONT_FAMILY=Lucida Sans Typewriter
LR_DIVIDER=400
FONT_SIZE=14
ABOUT_FILE_NAME=txt\\copyright.txt
WRAP=true
STATEMENT_WIDTH=18
STATEMENT_TITLE=Statement 
SPIN=bin\\spin.exe
PAN_OPTIONS=-X
DOT=bin\\dot.exe
SELECT_MENU=5
CHECK_OPTIONS=-a
SELECT_BUTTON=220
HEIGHT=700
POLLING_DELAY=200
SINGLE_QUOTE=false
PROCESS_WIDTH=7
COMMON_OPTIONS=-g -l -p -r -s
C_COMPILER_OPTIONS=-o pan pan.c
MAX_STEPS=250
VERSION=6
FAIRNESS=true
HELP_FILE_NAME=txt\\help.txt
INTERACTIVE_OPTIONS=-i -X
PAN=pan
VARIABLE_WIDTH=10
TRAIL_OPTIONS=-t -X
