<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <ellipse cx="80.0" cy="104.0" fill="none" rx="4.0" ry="4.0" stroke="#000000" stroke-width="2"/>
      <path d="M105,50 Q81,65 55,50" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M55,50 Q59,90 80,100" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M105,50 Q101,90 80,100" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="70,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,90" width="8" x="96" y="46"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(70,90)" to="(70,300)"/>
    <wire from="(70,300)" to="(260,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="2" loc="(402,65)" name="Text">
      <a name="text" val="This gate returns 1 if both bits are 0, and 1 otherwise"/>
    </comp>
    <comp lib="2" loc="(417,42)" name="Text">
      <a name="text" val="Using only OR and NOT gates, please create the NOR gate"/>
    </comp>
    <comp lib="2" loc="(271,29)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TwoBit_Decoder">
    <a name="circuit" val="TwoBit_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(50,280)" to="(50,350)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(50,130)" to="(230,130)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(50,350)" to="(230,350)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(50,280)" to="(280,280)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <comp lib="2" loc="(615,126)" name="Text">
      <a name="text" val="11 should turn on Output3 and nothing else"/>
    </comp>
    <comp lib="2" loc="(614,97)" name="Text">
      <a name="text" val="01 should turn on Output1 and nothing else"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(614,83)" name="Text">
      <a name="text" val="00 should turn on Output0 and nothing else"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(613,112)" name="Text">
      <a name="text" val="10 should turn on Output2 and nothing else"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(645,68)" name="Text">
      <a name="text" val="Consider the input 01 to mean Input0 is 0, Input1 is 1."/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(552,29)" name="Text">
      <a name="text" val="2 Bit Decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(672,46)" name="Text">
      <a name="text" val="Using only AND and NOT gates, please write this decoder circuit"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(50,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(240,100)" to="(240,300)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(50,80)" to="(180,80)"/>
    <comp loc="(190,210)" name="NOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(667,170)" name="Text">
      <a name="text" val="If your wires turn red and Logism yells at you for apparent oscillation, you've messed something up."/>
    </comp>
    <comp lib="2" loc="(726,198)" name="Text">
      <a name="text" val="To fix this, break any loop in your circuit, then in the Simulate menu up top turn &quot;Simulation Enabled&quot; on and off again"/>
    </comp>
    <comp lib="2" loc="(561,43)" name="Text">
      <a name="text" val="Using two of the NOR gate you just wrote, create an S-R latch"/>
    </comp>
    <comp lib="2" loc="(731,82)" name="Text">
      <a name="text" val="The output should become 1 when S is turned on, 0 when R is turned on, and remain whatever it is if both are turned off"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(668,213)" name="Text">
      <a name="text" val="Then, draw your loop back in and it should function properly. If not, go to someone's office hours."/>
    </comp>
    <comp lib="2" loc="(699,130)" name="Text">
      <a name="text" val="This makes the latch different from any circuit you've worked with before, and the basis for computer memory."/>
    </comp>
    <comp lib="2" loc="(580,117)" name="Text">
      <a name="text" val="Notice that in the SR=00 state, the output Q could be either 0 or 1 !  "/>
    </comp>
    <comp loc="(190,100)" name="NOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(705,66)" name="Text">
      <a name="text" val="In this circuit, each input feeds one NOR gate, and the output of each NOR gate loops intp the other input's gate"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(639,184)" name="Text">
      <a name="text" val="Logism will also throw this error every time you open a successfully built latch's .circ file"/>
    </comp>
    <comp lib="2" loc="(429,24)" name="Text">
      <a name="text" val="S-R Latch"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(565,96)" name="Text">
      <a name="text" val="The behavior of this circuit is not defined if both S and R are on"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="2" loc="(716,218)" name="Text">
      <a name="text" val="The whole oscillation deal also applies here - be ready to fight Logism"/>
    </comp>
    <comp lib="2" loc="(744,122)" name="Text">
      <a name="text" val="If Strobe is 0, then the value of D should have no impact at all on the output bit"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1149,209)" name="Text">
      <a name="text" val="Hint: Check out week8.pdf"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,60)" name="NOR"/>
    <comp lib="2" loc="(343,352)" name="Text">
      <a name="text" val="Harris Spahic"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="2" loc="(701,80)" name="Text">
      <a name="text" val="Your circuit should use 2 NOR gates, 2 AND gates, and 1 NOT. "/>
    </comp>
    <comp loc="(270,160)" name="NOR"/>
    <comp lib="2" loc="(713,138)" name="Text">
      <a name="text" val="If Strobe is 1, then the value of output should become the value of D"/>
    </comp>
    <comp lib="2" loc="(769,166)" name="Text">
      <a name="text" val="If Strobe is 0, you need to stop any inputs to your S-R latch, consider how to do that"/>
    </comp>
    <comp lib="2" loc="(437,327)" name="Text">
      <a name="text" val="Write your name and pledge here"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(861,154)" name="Text">
      <a name="text" val="This is accomplished with an S-R latch as part of the D latch - do not drag in your pre-built SR latch, create it anew!"/>
    </comp>
    <comp lib="2" loc="(552,24)" name="Text">
      <a name="text" val="D Latch"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(762,179)" name="Text">
      <a name="text" val="D will feed eventually into both S and R inputs to the S-R latch, just invert one of them"/>
    </comp>
    <comp lib="2" loc="(720,57)" name="Text">
      <a name="text" val="The D latch improves on the S-R by having one input, D, and a Strobe."/>
    </comp>
    <comp lib="2" loc="(662,193)" name="Text">
      <a name="text" val="This avoids the situation where both S and R are on"/>
    </comp>
    <comp lib="2" loc="(822,42)" name="Text">
      <a name="text" val="The S-R latch we just designed has several flaws, such as both S and R being 1 not having defined output"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(308,377)" name="Text">
      <a name="text" val="I pledge my honor I have abided by the stevens honor system."/>
    </comp>
  </circuit>
</project>
