<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>jSpin - Release Notes</TITLE>
</HEAD>

<BODY>
<CENTER><font size=+1><b>jSpin - Release Notes</font></b></CENTER>

<p><b>Version 5.0 (12.12.10)</b><br>
&nbsp; Adapted for Spin Version 6:
different output format and internal LTL formulas.

<p><b>Version 4.7 (05.03.10)</b><br>
&nbsp; Add menu entry Settings/Negate LTL
and the associated configuration file option NEGATE_LTL which
controls whether LTL formulas are automatically negated or not.<br>
&nbsp; Changed the button Trail to Guided to be consistent:
random simulation, interactive simulation, guided simulation.

<p><b>Version 4.6</b><br>
The divider locations and the width of the interactive select
buttons can be saved in the configuration file after changing them
interactively. STATEMENT_WIDTH can be changed interactively.
The installation directory may have spaces.

<p><b>Version 4.5.1</b><br> Fix a bug when an LTL formula contains spaces.

<p><b>Version 4.5</b><br> Improvements to interactive simulation.

<p><b>Version 4.4</b><br> Configuration file can be in current or installation
directory.

<p><b>Version 4.3.1</b><br> Fixes a serious bug introduced in 4.3.

<p><b>Version 4.3</b><br> Standalone filter program. Integration of user manuals.

<p><b>Version 4.2.2</b><br> Self-installing archive and relative path names.

<p><b>Version 4.2.1</b><br> For random simulation the seed can be set.

<p><b>Version 4.2</b><br> New Version of SpinSpider for graphically
displaying the Promela source as automata. Help, About and raw files now
displayed in the right text area.

<p><b>Version 4.1.3</b><br> Minor fixes: The full error line from a
verification is displayed. The fonts on option panes are fixed.

<p><b>Version 4.1.2</b><br> The default configuration values are changed
to point to the bin subdirectory for installing minimal binaries for
Spin and dot. For non-Windows systems such as Mac OS X: the compilation
target is specified as Java 1.5. The SINGLE_QUOTE option
enables the use of single quotes when translating an LTL formula.

<p><b>Version 4.1.1</b><br> Not released.

<p><b>Version 4.1</b><br> Lines numbers appear in the filtered simulation output.

<p><b>Version 4.0</b><br> Includes the new SpinSpider and an improved
interface for running it. 

</BODY>
</HTML>