Model: "model_5"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_img (InputLayer)         [(None, 784)]        0           []                               
                                                                                                  
 reshape_2 (Reshape)            (None, 28, 28, 1)    0           ['input_img[0][0]']              
                                                                                                  
 conv2d_5 (Conv2D)              (None, 28, 28, 32)   320         ['reshape_2[0][0]']              
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 14, 14, 32)  0           ['conv2d_5[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)              (None, 14, 14, 32)   9248        ['max_pooling2d_2[0][0]']        
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 7, 7, 32)    0           ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_7 (Conv2D)              (None, 7, 7, 32)     9248        ['max_pooling2d_3[0][0]']        
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 14, 14, 32)  0           ['conv2d_7[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 14, 14, 32)   9248        ['up_sampling2d_2[0][0]']        
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 28, 28, 32)  0           ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_9 (Conv2D)              (None, 28, 28, 1)    129         ['up_sampling2d_3[0][0]']        
                                                                                                  
 flatten_2 (Flatten)            (None, 784)          0           ['conv2d_9[0][0]']               
                                                                                                  
 dense_22 (Dense)               (None, 350)          274750      ['flatten_2[0][0]']              
                                                                                                  
 dense_23 (Dense)               (None, 100)          35100       ['dense_22[0][0]']               
                                                                                                  
 dense_24 (Dense)               (None, 20)           2020        ['dense_23[0][0]']               
                                                                                                  
 dense_25 (Dense)               (None, 2)            42          ['dense_24[0][0]']               
                                                                                                  
 dense_26 (Dense)               (None, 20)           60          ['dense_25[0][0]']               
                                                                                                  
 dense_27 (Dense)               (None, 100)          2100        ['dense_26[0][0]']               
                                                                                                  
 dense_30 (Dense)               (None, 128)          100480      ['input_img[0][0]']              
                                                                                                  
 dense_28 (Dense)               (None, 350)          35350       ['dense_27[0][0]']               
                                                                                                  
 dense_31 (Dense)               (None, 128)          16512       ['dense_30[0][0]']               
                                                                                                  
 dense_29 (Dense)               (None, 784)          275184      ['dense_28[0][0]']               
                                                                                                  
 dense_32 (Dense)               (None, 10)           1290        ['dense_31[0][0]']               
                                                                                                  
==================================================================================================
Total params: 771,081
Trainable params: 771,081
Non-trainable params: 0
__________________________________________________________________________________________________